$column-gutter: 1em
$textColor: #2e2e2e 
$inverseColor: #e2e2e2
$bodyBackground: #676767
$slideColor: #099C9B
$navbarInverseBackground: $textColor
$navbarInverseBrandColor: $inverseColor

@import 'compass'
@import 'compass_twitter_bootstrap'
@import 'compass/reset'

html
  -webkit-font-smoothing: antialiased
  font-weight: 300
  overflow: hidden

body
  font-family: "museo-sans-1","museo-sans-2"
  position: relative
  width: 1024px
  height: 748px
  overflow: hidden

.container
  position: relative
  margin: 0

slides
  display: block
  overflow: hidden
  position: relative
  width: 7000px
  height: 7000px
  left: 262px
  top: 93.5px 

slide, #new-slide
  display: inline-block
  position: relative
  float: left
  margin: 10px 
  padding: 0px 15px
  width: 450px
  height: 355px
  +border-radius(10px)
  +box-shadow(5px 5px 5px #2E2E2E)
  +opacity(0.5)

  &:hover
    +opacity(0.9)

buttons
  position: absolute
  display: block
  top: 558px
  width: 1024px

  .forward-btn
    display: inline-block
    float: right

  .backward-btn
    display: inline-block
    float: left 
slide
  background-color: $slideColor 

  h1
    font-size: 16px
    margin-top: 10px
    font-weight: 700

  h2
    color: $inverseColor 
    font-weight: 500
    font-size: 12px
    margin-bottom: 2em

  textarea
    display: none
    position: absolute
    top: 70%
    width: 90%
    height: 20%
  a
    +unstyled-link

  .content
    position: absolute
    top: 35%
    bottom: 50%
    width: 92%
  
  .edit-button
    position: absolute
    left: 95%
    bottom: 2%


  p
    font-size: 14px
    text-align: center
    font-weight: 300
    font-style: normal

    em
      color: $inverseColor 

    span
      font-style: normal
      color: #676767
  
  &.large
    p
      font-size: 18px

    .content
      top: 40%
      bottom: 40%

  &.hideContent
    *
      display: none
    a,i
      display: block

  &.hideSlide
    display: none
    
  &.solo
    height: 600px
    width: 800px
    padding: 1em 2em 1em 2em

    h1 
      font-size: 28px

    h2
      font-size: 20px
      margin-bottom: 4em

    p
      font-size: 24px

.modal
  input, textarea
    display: block
    width: 97.5%

  textarea
    height: 300px

  .cancel-btn
    float: right
